NOOP:
GOAL_ONLY:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_stdev_0.0
GOAL_ONLY:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_stdev_0.0
GOAL_ONLY:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_stdev_0.0
GOAL_ONLY:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_stdev_0.0
MINCUT:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_stdev_0.0
MINCUT:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_stdev_0.0
ROOT_ONLY:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_stdev_0.0
ROOT_ONLY:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_stdev_0.0
UNIFORM:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_stdev_0.0
UNIFORM:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_stdev_0.0
vsRANDOM_WALK:logisParam_1.0_bThres_0.01_qrParam_1.0_numRWSample_30_isRandomized_0.0
vsRANDOM_WALK:logisParam_1.0_bThres_0.01_qrParam_1.0_numRWSample_30_isRandomized_1.0
vsRANDOM_WALK:logisParam_1.0_bThres_0.01_qrParam_3.0_numRWSample_30_isRandomized_0.0
vsRANDOM_WALK:logisParam_1.0_bThres_0.01_qrParam_3.0_numRWSample_30_isRandomized_1.0
vsRANDOM_WALK:logisParam_3.0_bThres_0.01_qrParam_1.0_numRWSample_30_isRandomized_0.0
vsRANDOM_WALK:logisParam_3.0_bThres_0.01_qrParam_1.0_numRWSample_30_isRandomized_1.0
vsRANDOM_WALK:logisParam_3.0_bThres_0.01_qrParam_3.0_numRWSample_30_isRandomized_0.0
vsRANDOM_WALK:logisParam_3.0_bThres_0.01_qrParam_3.0_numRWSample_30_isRandomized_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.3_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_1.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.3_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_1.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_0.0
vsVALUE_PROPAGATION:maxNumRes_10.0_minNumRes_2.0_numResRatio_0.5_logisParam_3.0_maxNumAttCandidate_10.0_minNumAttCandidate_2.0_numAttCandidateRatio_0.5_qrParam_3.0_bThres_0.01_numAttCandStdev_0.0_isTopo_1.